<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:layout_margin="5dp"
              android:background="@drawable/todo_view_shape">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

        <LinearLayout
                android:id="@+id/taskUrgencyIndicator"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/black">

            <ImageView
                    android:id="@+id/taskUrgencyIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
            />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:layout_weight=".15">

            <TextView
                    android:id="@+id/taskNameDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/task_title_default"
                    android:textAllCaps="true"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/taskCreatedDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/task_created_time_default"
                    android:textSize="15dp"/>

            <TextView
                    android:id="@+id/taskDetailDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/task_description_default"
                    android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight=".85"
                android:background="@color/black"
        >
        </LinearLayout>

    </LinearLayout>


</LinearLayout>